C:\Users\1831023\Downloads\WebAPI_SD2\bin\WebAPI_SD2.dll.config
C:\Users\1831023\Downloads\WebAPI_SD2\bin\WebAPI_SD2.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\WebAPI_SD2.pdb
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\csc.exe
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\csc.exe.config
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\csc.rsp
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\csi.exe
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\csi.exe.config
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\csi.rsp
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.AppContext.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Console.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.IO.Compression.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.IO.Pipes.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Security.AccessControl.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Security.Claims.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.ValueTuple.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Xml.XPath.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\vbc.exe
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\vbc.exe.config
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\vbc.rsp
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\VBCSCompiler.exe
C:\Users\1831023\Downloads\WebAPI_SD2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\1831023\Downloads\WebAPI_SD2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\Newtonsoft.Json.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\System.Net.Http.Formatting.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\System.Web.Http.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\System.Web.Http.WebHost.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\Newtonsoft.Json.xml
C:\Users\1831023\Downloads\WebAPI_SD2\bin\System.Net.Http.Formatting.xml
C:\Users\1831023\Downloads\WebAPI_SD2\bin\System.Web.Http.xml
C:\Users\1831023\Downloads\WebAPI_SD2\bin\System.Web.Http.WebHost.xml
C:\Users\1831023\Downloads\WebAPI_SD2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\1831023\Downloads\WebAPI_SD2\bin\pt-br\System.Net.Http.Formatting.resources.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\pt-br\System.Web.Http.resources.dll
C:\Users\1831023\Downloads\WebAPI_SD2\bin\pt-br\System.Web.Http.WebHost.resources.dll
C:\Users\1831023\Downloads\WebAPI_SD2\obj\Debug\WebAPI_SD2.csproj.CoreCompileInputs.cache
C:\Users\1831023\Downloads\WebAPI_SD2\obj\Debug\WebAPI_SD2.csproj.CopyComplete
C:\Users\1831023\Downloads\WebAPI_SD2\obj\Debug\WebAPI_SD2.dll
C:\Users\1831023\Downloads\WebAPI_SD2\obj\Debug\WebAPI_SD2.pdb
C:\Users\1831023\Downloads\WebAPI_SD2\obj\Debug\WebAPI_SD2.csprojAssemblyReference.cache
